In [81]:
import numpy as np
import pandas as pd
%matplotlib inline
%precision 2

'%.2f'

In [76]:
data = pd.read_csv('D:/titanic_train.csv')

In [10]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C

In [13]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort_values(by='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [29]:
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [30]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [62]:
data[(data['Sex'] ==1 ) & (data['Pclass'] == 2)].describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,108.000000,108.0,108.0,99.000000,108.000000,108.000000,108.000000
mean,0.157407,2.0,1.0,30.740707,0.342593,0.222222,19.741782
std,0.365882,0.0,0.0,14.793894,0.566380,0.517603,14.922235
min,0.000000,2.0,1.0,0.670000,0.000000,0.000000,0.000000
25%,0.000000,2.0,1.0,23.000000,0.000000,0.000000,12.331250
50%,0.000000,2.0,1.0,30.000000,0.000000,0.000000,13.000000
75%,0.000000,2.0,1.0,36.750000,1.000000,0.000000,26.000000
max,1.000000,2.0,1.0,70.000000,2.000000,2.000000,73.500000

In [64]:
data[(data['Sex'] ==0 ) & (data['Pclass'] == 2)].describe()

        Survived  Pclass   Sex        Age      SibSp      Parch       Fare
count  76.000000    76.0  76.0  74.000000  76.000000  76.000000  76.000000
mean    0.921053     2.0   0.0  28.722973   0.486842   0.605263  21.970121
std     0.271448     0.0   0.0  12.872702   0.642774   0.833930  10.891796
min     0.000000     2.0   0.0   2.000000   0.000000   0.000000  10.500000
25%     1.000000     2.0   0.0  22.250000   0.000000   0.000000  13.000000
50%     1.000000     2.0   0.0  28.000000   0.000000   0.000000  22.000000
75%     1.000000     2.0   0.0  36.000000   1.000000   1.000000  26.062500
max     1.000000     2.0   0.0  57.000000   3.000000   3.000000  65.000000

In [79]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [77]:
%precision 2

'%.2f'

In [83]:
data['Fare'].median()

14.45

In [86]:
%precision 2

'%.2f'

In [126]:
def age_category(age):
    '''
    <= 30 -> 1
    > 30, <60 -> 2
    >= 60 -> 3
    '''
    if age <= 30:
        return 1
    elif age < 60:
        return 2
    else:
        return 3

In [88]:
age_categories = [age_category(age) for age in data.Age]

In [89]:
data['Age_category'] = age_categories

In [94]:
data['Pclass'].value_counts()

count    891.000000
mean       0.383838
std        0.486592
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: Survived, dtype: float64

In [141]:
data['Age_category'].value_counts()

3    456
1    409
2     26
Name: Age_category, dtype: int64

In [160]:
data[(data['Age_category'] ==1 ) & (data['Survived'])].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166 entries, 2 to 889
Data columns (total 13 columns):
PassengerId     166 non-null int64
Survived        166 non-null int64
Pclass          166 non-null int64
Name            166 non-null object
Sex             166 non-null object
Age             166 non-null float64
SibSp           166 non-null int64
Parch           166 non-null int64
Ticket          166 non-null object
Fare            166 non-null float64
Cabin           53 non-null object
Embarked        166 non-null object
Age_category    166 non-null int64
dtypes: float64(2), int64(6), object(5)
memory usage: 14.9+ KB

In [175]:
for look, sub_df in data.groupby(['Survived', 'Age_category']):
    print(look)
    print(sub_df['Age_category'].value_counts())

(0, 1)
1    243
Name: Age_category, dtype: int64
(0, 2)
2    19
Name: Age_category, dtype: int64
(0, 3)
3    287
Name: Age_category, dtype: int64
(1, 1)
1    166
Name: Age_category, dtype: int64
(1, 2)
2    7
Name: Age_category, dtype: int64
(1, 3)
3    169
Name: Age_category, dtype: int64

In [188]:
for look, sub_df in data.groupby(['Sex', 'Age_category']):
    print(look)
    print(sub_df['Age_category'].value_counts())

('female', 1)
1    158
Name: Age_category, dtype: int64
('female', 2)
2    4
Name: Age_category, dtype: int64
('female', 3)
3    152
Name: Age_category, dtype: int64
('male', 1)
1    251
Name: Age_category, dtype: int64
('male', 2)
2    22
Name: Age_category, dtype: int64
('male', 3)
3    304
Name: Age_category, dtype: int64

In [187]:
pd.crosstab(data['Survived'], data['Age_category'])

Age_category    1   2    3
Survived
0             243  19  287
1             166   7  169

In [193]:
def get_title(name):
    if pd.isnull(name):
        return "Null"

    title_search = re.search(' ([A-Za-z]+)\.', name)
    if title_search:
        return title_search.group(1).lower()
    else:
        return "None"

In [198]:
pd.crosstab(data['Name'], data['Sex'])

Sex                                              female  male
Name
Abbing, Mr. Anthony                                   0     1
Abbott, Mr. Rossmore Edward                           0     1
Abbott, Mrs. Stanton (Rosa Hunt)                      1     0
Abelson, Mr. Samuel                                   0     1
Abelson, Mrs. Samuel (Hannah Wizosky)                 1     0
Adahl, Mr. Mauritz Nils Martin                        0     1
Adams, Mr. John                                       0     1
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)        1     0
Aks, Mrs. Sam (Leah Rosen)                            1     0
Albimona, Mr. Nassef Cassem                           0     1
Alexander, Mr. William                                0     1
Alhomaki, Mr. Ilmari Rudolf                           0     1
Ali, Mr. Ahmed                                        0     1
Ali, Mr. William                                      0     1
Allen, Miss. Elisabeth Walton                         1     0
Allen, Mr. William Henry                              0     1
Allison, Master. Hudson Trevor                        0     1
Allison, Miss. Helen Loraine                          1     0
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1     0
Allum, Mr. Owen George                                0     1
Andersen-Jensen, Miss. Carla Christine Nielsine       1     0
Anderson, Mr. Harry                                   0     1
Andersson, Master. Sigvard Harald Elias               0     1
Andersson, Miss. Ebba Iris Alfrida                    1     0
Andersson, Miss. Ellis Anna Maria                     1     0
Andersson, Miss. Erna Alexandra                       1     0
Andersson, Miss. Ingeborg Constanzia                  1     0
Andersson, Miss. Sigrid Elisabeth                     1     0
Andersson, Mr. Anders Johan                           0     1
Andersson, Mr. August Edvard ("Wennerstrom")          0     1
...                                                 ...   ...
Widegren, Mr. Carl/Charles Peter                      0     1
Widener, Mr. Harry Elkins                             0     1
Wiklund, Mr. Jakob Alfred                             0     1
Wilhelms, Mr. Charles                                 0     1
Willey, Mr. Edward                                    0     1
Williams, Mr. Charles Duane                           0     1
Williams, Mr. Charles Eugene                          0     1
Williams, Mr. Howard Hugh "Harry"                     0     1
Williams, Mr. Leslie                                  0     1
Williams-Lambert, Mr. Fletcher Fellows                0     1
Windelov, Mr. Einar                                   0     1
Wiseman, Mr. Phillippe                                0     1
Woolner, Mr. Hugh                                     0     1
Wright, Mr. George                                    0     1
Yasbeck, Mr. Antoni                                   0     1
Yasbeck, Mrs. Antoni (Selini Alexander)               1     0
Young, Miss. Marie Grice                              1     0
Youseff, Mr. Gerious                                  0     1
Yousif, Mr. Wazli                                     0     1
Yousseff, Mr. Gerious                                 0     1
Yrois, Miss. Henriette ("Mrs Harbeck")                1     0
Zabour, Miss. Hileni                                  1     0
Zabour, Miss. Thamine                                 1     0
Zimmerman, Mr. Leo                                    0     1
de Messemaeker, Mrs. Guillaume Joseph (Emma)          1     0
de Mulder, Mr. Theodore                               0     1
de Pelsmaeker, Mr. Alfons                             0     1
del Carlo, Mr. Sebastiano                             0     1
van Billiard, Mr. Austin Blyler                       0     1
van Melkebeke, Mr. Philemon                           0     1

[891 rows x 2 columns]

In [216]:
d= {1: 'Alfons', 0: 'Hileni'}

In [217]:
data['Name'].map(d).head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Name, dtype: object